<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="containers">
            <h1>Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="tag-line">
            <div class="left"><img src="images/profile.png">
            </div>
            <div class="right">Hi, I am <br> <b>Md. Sharique Azmat.</b> <br>  I am a <b>front-end Developer </b><br>Welcome to my Portfolio</div>
        </div>
        <div><a href="resume.pdf"><button class="cv">Resume</button></a></div>
    </header>

    <section id="about">
        <div class="container1">
            <h2 align-item="center">About Me</h2><br>
            <p>Hello there! <br> I'm <b>Md. Sharique Azmat</b>, a passionate front-end web developer with a keen eye for
                 design and a drive for crafting exceptional user experiences. <br> With a blend of creativity and technical expertise, I specialize in transforming ideas into intuitive and visually stunning websites.</p>
       <br><p>In my work, I strive to marry form with function, ensuring that every line of code serves a purpose and enhances the overall user journey. <br>Whether it's through responsive layouts, fluid animations, or seamless interactions,
         I aim to create digital experiences that captivate and delight users across devices.</p><br>
         <p>
            Proficient in HTML, CSS, and JavaScript, I'm adept at translating design mockups into pixel-perfect, cross-browser compatible websites. <br>
             I have experience working with frameworks like Bootstrap and libraries such as jQuery, but I'm always eager to explore new tools <br>and techniques to push the boundaries of what's possible on the web.
         </p>
         <br>
         <p>
            I'm excited about the opportunity to connect with fellow developers, designers, and potential collaborators. <br>
             Let's collaborate to build something extraordinary together!
         </p>
                </div>
    </section>
<section class="p-s" id="skills">
    <div class="container">
            <h2 class="skills">Skills</h2>
            <div class="cards">
                <div class="text-card">
                    <div><img class="image-style" src="images/html.png"></div>
                    <h3>HTML</h3>
                    <p>HTML (Hypertext Markup Language) is the foundation of web pages, defining their structure and content through tags and elements.</p>
                </div>
                <div class="text-card">
                    <div><img class="image-style"  src="images/css.png"></div>
                    <h3>CSS</h3>
                    <p>CSS (Cascading Style Sheets) enhances HTML by styling web pages, controlling layout, fonts, colors, and other visual aspects for better presentation.</p>
                </div>
                <div class="text-card">
                    <div><img class="image-style"  src="images/javas.png"></div>
                    <h3>JavaScript</h3>
                    <p>JavaScript is a versatile scripting language used to create dynamic web content, enhance interactivity, and add functionality to websites.</p>
                </div>
        </div>
        <div class="cards">
            <div class="text-card">
                <div><img class="image-style" src="images/bootstrap.png"></div>
                <h3>Bootstrap</h3>
                <p>Bootstrap is a front-end framework simplifying web development with pre-built CSS and JavaScript components for creating responsive, mobile-friendly websites.</p>
            </div>
            <div class="text-card">
                <div><img class="image-style" src="images/tw.png"></div>
                <h3>Tailwind</h3>
                <p>Tailwind CSS is a utility-first CSS framework that streamlines web development by providing pre-designed, reusable components for efficient styling.</p>
            </div>
            <div class="text-card">
                <div><img class="image-style"  src="images/node.png"></div>
                <h3>Nodejs</h3>
                <p>
                    Node.js is a runtime environment that executes JavaScript code outside of a web browser, enabling server-side scripting and building scalable applications.</p>
            </div>
    </div>
        </div>
</section>
    <section class="p-s" id="projects">
        <div class="container">
            <h2>Projects </h2>
            <div class="cards">
                <div class="text-card">
                    <div><img class="image-style1" src="images/calculator.jpeg"></div>
                    <h3>Calculator</h3>
                    <p>This is my project creating a Basic Calculator which can do Sum.</p>
                    <a href="https://github.com/shariqueazmat/codsoft_taskno.2-Calculator"><button>View</button></a>
                </div>
                <div class="text-card">
                    <div><img class="image-style1" src="images/page.jpeg"></div>
                    <h3>landing page</h3>
                    <p>This is a landing page of Food Website Devour in which you can order or check what kind of foods arae available here.</p>
                    <a href="https://github.com/shariqueazmat/codsoft_taskno.1-Devour_food_Landing-Page"><button>View</button></a>
                </div>
                <div class="text-card">
                    <div><img class="image-style1" src="images/to-do.jpeg"></div>
                    <h3>To-do list</h3>
                    <p>The "To-Do List" app streamlines tasks, boosts productivity, and organizes daily activities efficiently, offering users a simple yet powerful tool for managing their schedules effectively.</p>
                <a href="https://github.com/shariqueazmat/To-do-list"><button class="view">View</button></a>
                </div>
        </div>
        </div>
    </section>

    <section id="contact">
        <div class="container3">
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me at azmatsharique7@gmail.com</p>
        </div>
    </section>

    <footer>
        <div class="container4">
            <p>&copy; 2024 Shariqueazmat-Portfolio. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
